<html>
    <head>
        <meta charset="utf-8">
        <title>Adivina la Capital/Juego</title>
        <link rel="stylesheet" href="style2.css">
        <link rel="icon" href="LogoMapa.png" type="image/png">
    </head>
    <body>
        <style>form {
            /* Centrar el formulario en la página */
            margin: 0 auto;
            width: 400px;
            /* Esquema del formulario */
            padding: 1em;
            border: 1px solid #ccc;
            border-radius: 1em;
          }
          
          ul {
            list-style: none;
            padding: 0;
            margin: 0;
          }
          
          form li + li {
            margin-top: 1em;
          }
          
          label {
            /* Tamaño y alineación uniforme */
            display: inline-block;
            width: 90px;
            text-align: right;
          }
          
          input{
            border-radius: 5px;
          }
          input,
          textarea {
            /* Para asegurarse de que todos los campos de texto tienen la misma configuración de letra
               Por defecto, las áreas de texto tienen un tipo de letra monoespaciada */
            font: 1em sans-serif;
            
          
            /* Tamaño uniforme del campo de texto */
            width: 300px;
            box-sizing: border-box;
          
            /* Hacer coincidir los bordes del campo del formulario */
            border: 1px solid #999;
          }
          
          input:focus,
          textarea:focus {
            /* Destacado adicional para elementos que tienen el cursor */
            border-color: #000;
          }
          
          textarea {
            /* Alinear los campos de texto multilínea con sus etiquetas */
            vertical-align: top;
          
            /* Proporcionar espacio para escribir texto */
            height: 5em;
          }
          
          .button3 {
            /* Alinear los botones con los campos de texto */
            padding-left: 90px; /* mismo tamaño que los elementos de la etiqueta */
            margin-left: 0.5em;
          }
          .TF{
            
          }
        </style>
        <header>
            <nav>
                <img id="imagen" src="LogoMapa.png" width="200" height="150">
                <div class="H">
                    <img src="LogoInicio.png" width="70px" height="70px">
                    <a class="btn2" href="index.html">Inicio</a>
                    <img src="iconojuego.png" width="70px" height="70px">
                    <a class="btn2" href="juego.html">Juego</a>
                    <img src="iconocontacto.png" width="70px" height="70px">
                    <a class="btn2" href="quienes.html">Quienes somos</a>
                </div>
            </nav>
        </header>
        <body background="https://a.eu.mktgcdn.com/f/100004519/N2BB4ohwclor2uLoZ7XMHgJmxOZaMOokMdQqqXQAq3s.jpg">
        <a href="https://www.geoguessr.com/es/vgp/3144">
            <img src="Logo.png">
        </a>
        <h4 class="TF">
            <form action="/my-handling-form-page" method="post">
                <ul>
                  <li>
                    <label for="name">Nombre:</label>
                    <input type="text" id="name" name="user_name" />
                  </li>
                  <li>
                    <label for="adress">Pais:</label>
                    <input type="text" id="pais" name="user_adress" />
                  </li>
                  <li>
                    <label for="msg">Ideas o valoraciones a comentar:</label>
                    <textarea id="msg" name="user_message"></textarea>
                  </li>
                  <li class="button3">
                    <input type="submit" value="Enviar">
                  </li>
                </ul>
              </form>
        </h4>
    </body>
</html>